modules/proto/src/main/proto/checkpoint_state.proto

syntax = "proto3";

package org.platanios.tensorflow.proto;
option cc_enable_arenas = true;

option java_package = "org.platanios.tensorflow.proto";
option java_outer_classname = "CheckpointStateProto";

// Protocol buffer representing the checkpoint state.
message CheckpointState {
  // Path to the most-recent model checkpoint.
  string model_checkpoint_path = 1;

  // Paths to all not-yet-deleted model checkpoints, sorted from oldest to newest.
  // Note that the value of model_checkpoint_path should be the last item in this list.
  repeated string all_model_checkpoint_paths = 2;
}
